# epam-java-cources

./: build.gradle
src/main/java/com/epam/university/java/core/task013/: Task013Impl.java
src/main/java/com/epam/university/java/core/task015/: Line.java  PointImpl.java  SquareImpl.java  Task015Impl.java
src/main/java/com/epam/university/java/core/task021/: Task021Impl.java
src/main/java/com/epam/university/java/core/task023/: Task023Impl.java
src/main/java/com/epam/university/java/core/task025/: Task025Impl.java
src/main/java/com/epam/university/java/core/task026/: Task026Impl.java
src/main/java/com/epam/university/java/core/task027/: Task027Impl.java
src/main/java/com/epam/university/java/core/task029/: Task029Impl.java
src/main/java/com/epam/university/java/core/task031/: ClientImpl.java  Task031Impl.java
src/main/java/com/epam/university/java/core/task032/: CountingProxyImpl.java  SomeActionExecutorImpl.java  Task032Impl.java
src/main/java/com/epam/university/java/core/task033/: BaseExceptionImpl.java
src/main/java/com/epam/university/java/core/task034/: Person.java  PersonImpl.java  PhoneNumberImpl.java  Task034Impl.java
src/main/java/com/epam/university/java/core/task036/: IntegratorImpl.java  Task036Impl.java
src/main/java/com/epam/university/java/core/task037/: Task037Impl.java
src/main/java/com/epam/university/java/core/task038/: GraphFactoryImpl.java  GraphImpl.java  Task038Impl.java  VertexImpl.java
src/main/java/com/epam/university/java/core/task039/: Node.java  Task039Impl.java
(+69 files in other folders)
