group 'com.epam.university'
version '0.2'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "8.2"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
compileTestJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

tasks.withType(Checkstyle) {
    ignoreFailures = false
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.17.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile 'ch.obermuhlner:big-math:2.3.0'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    compile 'org.apache.commons:commons-lang3:3.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
